[gd_scene load_steps=6 format=3 uid="uid://cfrlcj2nmh4mn"]

[ext_resource type="Script" uid="uid://bv1s7vyptkapl" path="res://scripts/coin.gd" id="1_1ikuy"]
[ext_resource type="PackedScene" uid="uid://b4ecd7f3i3epv" path="res://scenes/collectable.tscn" id="1_rwqht"]
[ext_resource type="PackedScene" uid="uid://dso87cd407n3w" path="res://scenes/coin_effect.tscn" id="2_jig8b"]
[ext_resource type="Texture2D" uid="uid://inbo7va15hfj" path="res://assets/coin.png" id="3_11l1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]
radius = 4.0

[node name="coin" instance=ExtResource("1_rwqht")]
script = ExtResource("1_1ikuy")
coin_effect_scene = ExtResource("2_jig8b")

[node name="sprite" parent="." index="1"]
texture = ExtResource("3_11l1o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="moveable" index="0"]
shape = SubResource("CircleShape2D_i64fm")

[node name="healthbox" parent="." index="3"]
die_sound = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="healthbox" index="0"]
shape = SubResource("CircleShape2D_i64fm")
