[gd_scene load_steps=5 format=3 uid="uid://c7t12aa3tqtm5"]

[ext_resource type="PackedScene" uid="uid://b7l3bmxdlhtkp" path="res://scenes/enemy_basic.tscn" id="1_d1sr8"]
[ext_resource type="Shader" uid="uid://cmoetrnigluwh" path="res://shaders/white.gdshader" id="2_1s6xc"]
[ext_resource type="Texture2D" uid="uid://cly812ej46ah8" path="res://assets/enemy_charger.png" id="3_1s6xc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddlqh"]
resource_local_to_scene = true
shader = ExtResource("2_1s6xc")
shader_parameter/active = false
shader_parameter/alpha = 1.0

[node name="enemy_charger" instance=ExtResource("1_d1sr8")]

[node name="animated_character" parent="." index="0"]
material = SubResource("ShaderMaterial_ddlqh")
texture = ExtResource("3_1s6xc")

[node name="CollisionShape2D2" parent="dash-range" index="0"]
scale = Vector2(1.01061, 0.997843)
disabled = false
