[gd_scene load_steps=6 format=3 uid="uid://cqxgjjucxe3dk"]

[ext_resource type="Script" uid="uid://coywa67303rrb" path="res://scripts/particles.gd" id="1_benxi"]
[ext_resource type="Texture2D" uid="uid://c7lwe2qcvbl0h" path="res://assets/plus particle.png" id="1_tppit"]
[ext_resource type="PackedScene" uid="uid://jh83fenhjvsy" path="res://scenes/ring_effect.tscn" id="2_tppit"]

[sub_resource type="Curve" id="Curve_m5f3k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.792373, 0.993036), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_oiedt"]
offsets = PackedFloat32Array(0.454741, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="health_particles" type="CPUParticles2D"]
emitting = false
amount = 5
texture = ExtResource("1_tppit")
lifetime = 0.75
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, -75)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
angular_velocity_max = 10.0
damping_min = 100.0
damping_max = 100.0
angle_min = -10.0
angle_max = 10.0
scale_amount_min = 0.25
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_m5f3k")
color_ramp = SubResource("Gradient_oiedt")
script = ExtResource("1_benxi")

[node name="ring_effect" parent="." instance=ExtResource("2_tppit")]
scale = Vector2(0.1, 0.1)

[connection signal="finished" from="." to="." method="_on_finished"]
