[gd_scene load_steps=4 format=3 uid="uid://blnospp0aw84v"]

[ext_resource type="Script" uid="uid://b3bcd523lixwo" path="res://scripts/healthbox.gd" id="1_547a3"]
[ext_resource type="PackedScene" uid="uid://b4vpl7yj4k1hq" path="res://scenes/die_particles.tscn" id="2_sv1ob"]
[ext_resource type="PackedScene" uid="uid://dftbsa22gir2b" path="res://scenes/hit_particles.tscn" id="3_yseq3"]

[node name="healthbox" type="Area2D"]
script = ExtResource("1_547a3")
particle_scene = ExtResource("2_sv1ob")
hit_particle_scene = ExtResource("3_yseq3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
