[gd_scene load_steps=7 format=3 uid="uid://bd57lne5ya8gn"]

[ext_resource type="PackedScene" uid="uid://cu2l7rfmj5aeb" path="res://scenes/moveable.tscn" id="1_1di36"]
[ext_resource type="Material" uid="uid://gkpv3mdq56sj" path="res://shaders/white.tres" id="1_ik6fu"]
[ext_resource type="Texture2D" uid="uid://dvrh1y0s6nhou" path="res://assets/rock.png" id="2_872ht"]
[ext_resource type="PackedScene" uid="uid://blnospp0aw84v" path="res://scenes/healthbox.tscn" id="2_mek2u"]
[ext_resource type="PackedScene" uid="uid://b4gpeb6b6m1cj" path="res://scenes/lootable.tscn" id="5_p2d0s"]
[ext_resource type="PackedScene" uid="uid://camajk38u4uyg" path="res://scenes/coin.tscn" id="6_vqvgd"]

[node name="rock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_ik6fu")
texture = ExtResource("2_872ht")

[node name="moveable" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("1_1di36")]
collision_layer = 16
collision_mask = 3
entity = NodePath("..")
accel = 5.0
friction = 5.0
collide_signal = true
always_friction = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="moveable"]
polygon = PackedVector2Array(7, 7, -7, 7, -7, -1, -3, -4, 0, -4, 7, 0)

[node name="healthbox" parent="." node_paths=PackedStringArray("entity", "moveable", "sprite") instance=ExtResource("2_mek2u")]
collision_layer = 0
collision_mask = 12
entity = NodePath("..")
moveable = NodePath("../moveable")
sprite = NodePath("../Sprite2D")
max_health = 5.0
health = 5.0
screenshake_hit = 1.0
screenshake_duration = 0.2
frame_freeze_duration = 0.01
die_effect_mul = 1.5
particle_scale = 0.2
hit_particle_scale = 0.2

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="healthbox"]
polygon = PackedVector2Array(7, 7, -7, 7, -7, -1, -3, -4, 0, -4, 7, 0)

[node name="lootable" parent="." node_paths=PackedStringArray("healthbox", "entity") instance=ExtResource("5_p2d0s")]
healthbox = NodePath("../healthbox")
entity = NodePath("..")
items = Array[PackedScene]([ExtResource("6_vqvgd")])
chances = Array[float]([0.5])
amounts = Array[int]([1])
