[gd_scene load_steps=4 format=3 uid="uid://c21lqysf5hhkj"]

[ext_resource type="PackedScene" uid="uid://2k48cnlhg4hd" path="res://scenes/gun.tscn" id="1_wwo37"]
[ext_resource type="Texture2D" uid="uid://bbxqnxpfxqkex" path="res://assets/sniper.png" id="2_4cnfi"]
[ext_resource type="PackedScene" uid="uid://bv2l0vuxd1041" path="res://scenes/sniper_bullet.tscn" id="2_hjovk"]

[node name="sniper" instance=ExtResource("1_wwo37")]
bullet_scene = ExtResource("2_hjovk")
speed = 300.0
bullets = 1
spread = 0.0
fire_rate = 0.4
slowdown = 125.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4cnfi")

[node name="muzzle_flash" parent="Sprite2D" index="0"]
offset = Vector2(200, 0)
