[gd_scene load_steps=18 format=3 uid="uid://baqqse1b8oa8g"]

[ext_resource type="Script" uid="uid://dm88bhbfhviqd" path="res://scripts/ui.gd" id="1_h1mc3"]
[ext_resource type="PackedScene" uid="uid://dyulppcn6fm7h" path="res://scenes/cursor.tscn" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://c34jy3gqx0brs" path="res://assets/healthbar_frame.png" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://boocsccs1yiai" path="res://assets/healthbar_fill.png" id="3_gdt2y"]
[ext_resource type="Script" uid="uid://dok3b2oogb5gt" path="res://scripts/healthbar.gd" id="4_gdt2y"]
[ext_resource type="Texture2D" uid="uid://cfhqiih5kyonl" path="res://assets/heart.png" id="5_wm3ai"]
[ext_resource type="Shader" uid="uid://chqo858gf1yuv" path="res://shaders/vignette.gdshader" id="6_8dubc"]
[ext_resource type="Script" uid="uid://xbc6hmlkxnka" path="res://scripts/hit_effect.gd" id="7_p7vwb"]
[ext_resource type="Script" uid="uid://bkc45jku3kn03" path="res://scripts/dash_icons.gd" id="8_ktti3"]
[ext_resource type="PackedScene" uid="uid://decoexkiu7l0a" path="res://scenes/dash_icon.tscn" id="9_cgfq5"]
[ext_resource type="PackedScene" uid="uid://c6t526efp1ona" path="res://scenes/empty_icon.tscn" id="10_6rmj2"]
[ext_resource type="Texture2D" uid="uid://inbo7va15hfj" path="res://assets/coin.png" id="10_7dvkv"]
[ext_resource type="FontFile" uid="uid://btrr6prkcchup" path="res://fonts/NotJamChunky8.ttf" id="11_vdcm2"]
[ext_resource type="Script" uid="uid://c6k223xxx6phb" path="res://scripts/coin_icon.gd" id="11_vsj0x"]
[ext_resource type="Script" uid="uid://cngdhwsw0kadj" path="res://scripts/coins_lable.gd" id="14_qsv74"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7vwb"]
shader = ExtResource("6_8dubc")
shader_parameter/vignette_intensity = 1.0
shader_parameter/vignette_opacity = 0.0
shader_parameter/vignette_rgb = Color(0.635294, 0.14902, 0.2, 1)
shader_parameter/alpha_snap_interval = 0.075

[sub_resource type="LabelSettings" id="LabelSettings_7dvkv"]
font = ExtResource("11_vdcm2")
font_size = 8

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_h1mc3")

[node name="cursor" parent="." instance=ExtResource("1_nt7q6")]

[node name="healthbar" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -28.0
offset_right = 146.0
offset_bottom = -25.0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
step = 0.0
texture_under = ExtResource("2_yev5y")
texture_progress = ExtResource("3_gdt2y")
script = ExtResource("4_gdt2y")

[node name="Heart" type="Sprite2D" parent="healthbar"]
position = Vector2(-5, 0)
texture = ExtResource("5_wm3ai")

[node name="hit_effect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p7vwb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_p7vwb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 12)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -20.0
offset_right = 62.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="dash_icons" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
script = ExtResource("8_ktti3")
icon_scene = ExtResource("9_cgfq5")
empty_scene = ExtResource("10_6rmj2")

[node name="dash_icon" parent="HBoxContainer/dash_icons" instance=ExtResource("9_cgfq5")]
layout_mode = 2

[node name="dash_icon2" parent="HBoxContainer/dash_icons" instance=ExtResource("9_cgfq5")]
layout_mode = 2

[node name="coin_icon" type="Control" parent="HBoxContainer"]
layout_mode = 2
script = ExtResource("11_vsj0x")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/coin_icon"]
position = Vector2(-3, 0)
texture = ExtResource("10_7dvkv")
centered = false

[node name="coins" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "x56"
label_settings = SubResource("LabelSettings_7dvkv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_qsv74")
